### File created to review the correct functioning of the endpoints ###

### shows all parking lots
GET http://localhost:8080/api/v1/parkings

### shows detailed information of a specific parking lot e.g. parking B via his id
GET http://localhost:8080/api/v1/parkings/664f4320029f940f923417cd

### creates a parking lot
POST  http://localhost:8080/api/v1/parkings
Content-Type: application/json

{
  "_id": "13971350f0d172003a440c8x",
  "name": "Parking D",
  "fee": 7,
  "maxStop": 1,
  "open": true,
  "coordinates": {
    "nord": 34.0522,
    "est": -118.2437
  },
  "nParkingSpaces": 40,
  "vehicleType": "Motorcycle",
  "nFree": 20,
  "reservations": [
    
  ]
}

### upgrade a parking lot
PATCH http://localhost:8080/api/v1/parkings/664f4320029f940f923417c9
Content-Type: application/json

{
    "name": "San Severino"
}

### delete a parking lot
DELETE http://localhost:8080/api/v1/parkings/664cd31b4748f814b41f3537
Content-Type: application/json

{
    "reason": "Parking no longer available"
}
