### File created to review the correct functioning of the endpoints ###

### shows all parking lots
GET http://localhost:8080/api/v2/parkings

### shows detailed information of a specific parking lot via his id
GET http://localhost:8080/api/v2/parkings/665d8a20a7767a2a220cf99a

### creates a parking lot
POST  http://localhost:8080/api/v2/parkings
Content-Type: application/json

{
  "name": "Parking D",
  "fee": 7,
  "maxStop": 1,
  "open": true,
  "coordinates": {
    "nord": 34.0522,
    "est": -118.2437
  },
  "nParkingSpaces": 40,
  "vehicleType": "Motorcycle",
  "nFree": 20,
  "reservations": [],
  "averageScore": 0
}

### upgrade a parking lot
PATCH http://localhost:8080/api/v2/parkings/665d8cce0a8a7ea58710d11f
Content-Type: application/json

{
    "name": "San Severino"
}

### delete a parking lot via his id
DELETE http://localhost:8080/api/v2/parkings/665d8cce0a8a7ea58710d11f
Content-Type: application/json
